# owasp-security-utils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/green/yp/security/: BufferedXssJsonInputStream.java  SanitizeInputStream.java  XSSRequestWrapper.java  XssSanitizeInterface.java  XssServletRequestWrapper.java
src/main/java/com/green/yp/security/filter/: XssFilter.java
src/main/resources/: ESAPI.properties
src/test/groovy/com/green/yp/security/: BufferedXssJsonInputStreamSpec.groovy  SanitizeInputStreamSpec.groovy  XssServletRequestWrapperSpec.groovy
src/test/resources/: ESAPI.properties  child-event-info.json  event_description.json  image-gallery.json  validation.properties
